{
  "name": "notetaker",
  "version": "1.0.0",
  "description": "For writing notes",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vidfinnx/Notetaker.git"
  },
  "author": "Veikko Aho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vidfinnx/Notetaker/issues"
  },
  "homepage": "https://github.com/Vidfinnx/Notetaker#readme"
}
